# JavaCourseAdvanced

./: .gitignore  pom.xml
Lesson1/: pom.xml
Lesson1/src/main/java/net/wolf/jcadv/lesson1/lambda/: BeforJava8Approach.java  CheckEmployee.java  CheckEmployeeEligibleForSelectiveService.java  Employee.java  Lambda.java  Lambda2.java  MethodReferences.java
Lesson1/src/main/java/net/wolf/jcadv/lesson1/streams/: StreamCreation.java  StreamEmployee.java  StreamReduceCollect.java
Lesson1/src/main/java/net/wolf/jcadv/lesson1/time/: LocalSamples.java
Lesson10/: pom.xml
Lesson2/: pom.xml
Lesson2/src/main/java/net/wolf/jcadv/lesson2/generic/: Box.java  Car.java  GenericMethod.java  ImmutablePair.java  ObjectStore.java  Pair.java  Percentile.java  Vehicle.java  Wildcards.java
Lesson2/src/main/java/net/wolf/jcadv/lesson2/gscol/: PrimitivesCollections.java
Lesson2/src/main/java/net/wolf/jcadv/lesson2/guava/: Dictionary.java  RangesExample.java  TableExample.java  WorldCounting.java
Lesson2/src/main/java/net/wolf/jcadv/lesson2/jdkcol/: SubList.java
Lesson3/: pom.xml
Lesson3/src/main/java/net/wolf/jcadv/lesson3/: PatternCheck.java  ValidatorEngine.java  ValueObject.java
Lesson3/src/main/java/net/wolf/jcadv/lesson3/reflection/: AbstractInformer.java  ClassInformer.java  FieldsInformer.java  MethodInformer.java
Lesson3/src/main/java/net/wolf/jcadv/lesson3/validation/: PatternCheck.java  ValidatorEngine.java  ValueObject.java
Lesson4/: pom.xml
Lesson4/src/main/java/net/wolf/jcadv/lesson4/URL/: UrlConnectionExample.java  UrlExamples.java
Lesson4/src/main/java/net/wolf/jcadv/lesson4/ip/: InetAdressExsample.java
Lesson4/src/main/java/net/wolf/jcadv/lesson4/junit/: Calculator.java
Lesson4/src/main/java/net/wolf/jcadv/lesson4/tcp/: WhoIsUtil.java
Lesson4/src/main/java/net/wolf/jcadv/lesson4/tcp/timeserver/: Command.java  CommandExecutor.java  CommandParser.java  DateTimeCommand.java  TimeCommand.java  TimeServer.java
Lesson4/src/main/java/net/wolf/jcadv/lesson4/udp/: EchoClient.java  EchoServer.java
Lesson4/src/test/java/net/wolf/jcadv/lesson4/junit/: CalculatorTest.java
Lesson5/: pom.xml
Lesson5/src/main/java/net/wolf/jcadv/lesson5/: FalseSharing.java
Lesson5/src/main/java/net/wolf/jcadv/lesson5/atomic/: AtomicExamples.java  Counter.java
Lesson5/src/main/java/net/wolf/jcadv/lesson5/executors/: Server.java  ServerExec.java
Lesson5/src/main/java/net/wolf/jcadv/lesson5/executors/Iimgloader/: ImageDownloader.java  ImageExtractor.java  ImageFile.java  ImageFileCreator.java
Lesson5/src/main/java/net/wolf/jcadv/lesson5/executors/numintg/: Numericalintegration.java  ParallellNumericalintegration.java  SequentialNumericalintegration.java  Test.java
Lesson5/src/main/java/net/wolf/jcadv/lesson5/lock/: BlockingList.java  LockExample.java  ReadWriteList.java  ReadWriteLockTest.java
Lesson5/src/main/java/net/wolf/jcadv/lesson5/scheduled/: SchedulerExamples.java
Lesson6/: pom.xml
Lesson6/src/main/java/net/wolf/jcadv/lesson6/jdbc/: JDBCExample.java  QueryHolder.java
Lesson6/src/main/java/net/wolf/jcadv/lesson6/json/map/: JsonDeserialization.java  JsonSerialization.java  Money.java  MoneyDeserializer.java  MoneySerializer.java  Staff.java
Lesson6/src/main/java/net/wolf/jcadv/lesson6/json/tree/: JsonTreeExample.java
Lesson6/src/main/java/net/wolf/jcadv/lesson6/xml/: Staff.java
Lesson6/src/main/resources/net/wolf/jcadv/lesson6/jdbc/: queries.xml  tables.xml
Lesson6/src/main/resources/net/wolf/jcadv/lesson6/json/: staff.json  staffs.json
Lesson6/src/main/resources/net/wolf/jcadv/lesson6/xml/: staff.xml
Lesson7/: pom.xml
Lesson7/src/main/java/net/wolf/jcadv/lesson7/: DraggablePanelsExample.java  FXMLController.java  KeyboardExample.java  ListCollectionsDemo.java  MainApp.java  MapCollectionsDemo.java
Lesson7/src/main/java/net/wolf/jcadv/lesson7/phonebook/: PhoneBookApplication.java
Lesson7/src/main/resources/fxml/: Scene.fxml  edit.fxml  main.fxml
Lesson7/src/main/resources/styles/: Styles.css
Lesson8/: pom.xml
Lesson8/src/main/java/net/wolf/jcadv/lesson8/spring/: SimpleConfiguration.java  SpringMain.java
Lesson8/src/main/java/net/wolf/jcadv/lesson8/spring/rand/: RandomInt.java  RandomIntBeanPostProcessor.java
Lesson8/src/main/java/net/wolf/jcadv/lesson8/spring/service/: DefaultMessageSender.java  DefaultWelcomeService.java  MessageSender.java  WelcomeService.java
Lesson8/src/main/resources/: log4j.xml
Lesson9/: pom.xml
Lesson9-spring-boot/: pom.xml
Lesson9/src/main/java/net/wolf/jcadv/lesson9/: SpringMain.java
Lesson9/src/main/java/net/wolf/jcadv/lesson9/domain/: MessageRepository.java  ProdMessageRepository.java  StageMessageRepository.java
Lesson9/src/main/java/net/wolf/jcadv/lesson9/services/: AllEventsListener.java  DefaultWelcomeService.java  EmailMessageSender.java  MessageSender.java  SmsMessageSender.java  WelcomeService.java
Lesson9/src/main/resources/: log4j.xml  settings.properties
src/main/java/net/wolf/javacourseadv/lesson1/lambda/: BeforJava8Approach.java  CheckEmployee.java  CheckEmployeeEligibleForSelectiveService.java  Employee.java  Lambda.java  MethodReferences.java
src/main/java/net/wolf/javacourseadv/lesson1/streams/: StreamEmployee.java  StreamReduceCollect.java
src/main/java/net/wolf/javacourseadv/lesson1/time/: LocalSamples.java
src/main/java/net/wolf/javacourseadv/lesson2/apachecol/: Dictionary.java  WorldCounting.java
src/main/java/net/wolf/javacourseadv/lesson2/generic/: Box.java  Car.java  GenericMethod.java  ImmutablePair.java  ObjectStore.java  Pair.java  Percentile.java  Vehicle.java  Wildcards.java
src/main/java/net/wolf/javacourseadv/lesson2/gscol/: PrimitivesCollections.java
src/main/java/net/wolf/javacourseadv/lesson2/guava/: Dictionary.java  RangesExample.java  TableExample.java  WorldCounting.java
src/main/java/net/wolf/javacourseadv/lesson2/jdkcol/: SubList.java
(+17 files in other folders)
