<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="634.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.wolf.jcadv.lesson7.phonebook.controllers.MainController">
   <children>
      <HBox maxHeight="50.0" prefHeight="50.0">
         <children>
            <Button id="bAdd" fx:id="addButton" mnemonicParsing="false" onAction="#handleAddPhoneRecord" text="Добавить">
               <HBox.margin>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
               </HBox.margin>
            </Button>
            <Button id="bModify" fx:id="modifyButton" mnemonicParsing="false" onAction="#handleEditPhoneRecord" text="Изменить">
               <HBox.margin>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
               </HBox.margin>
            </Button>
            <Button id="bDelete" fx:id="delButton" mnemonicParsing="false" onAction="#handleDeletePhoneRecord" text="Удалить">
               <HBox.margin>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <AnchorPane maxHeight="40.0" prefHeight="40.0">
         <children>
            <TextField editable="false" layoutX="83.0" layoutY="2.0" prefHeight="25.0" prefWidth="373.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
            <Label layoutX="7.0" layoutY="14.0" prefHeight="26.0" prefWidth="198.0" text="Для поиска начните вводить текст:" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </AnchorPane>
      <AnchorPane maxHeight="1.7976931348623157E308" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="phoneBook" prefHeight="200.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="fnField" prefWidth="355.0" text="ФИО" />
                  <TableColumn fx:id="phoneField" prefWidth="150.0" text="Телефон" />
                <TableColumn fx:id="operatorField" prefWidth="150.0" text="Оператор" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </AnchorPane>
      <AnchorPane maxHeight="35.0" prefHeight="35.0">
         <children>
            <Label layoutY="2.0" prefHeight="25.0" prefWidth="120.0" text="Количество записей:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
            <Label fx:id="records" layoutX="120.0" layoutY="3.0" maxHeight="30.0" prefHeight="25.0" prefWidth="51.0" text="0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="120.0" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </AnchorPane>
   </children>
</VBox>
